/**
 * ==, ===
 */

// ==를 이용해서 이런식으로 검사하지 말 것
// 무조건 === 을 이용하고 형변환을 통해 검사
console.log('0' == 0);

console.log(Number('0') === 0);
