/**
 * 전역 공간 사용 최소화
 * 1. 경험
 * 2. 누군가 혹은 자바스크립트 생태계
 * 3. 강의 혹은 서적
 * 4. 회사 혹은 멘토
 * 5. Lint
 */

// 전역 공간 (window(브라우저), global(노드))

// 자바스크립트는 여러 파일이 하나의 전역공간을 공유한다.

// 서로 다른 파일이 같은 변수명을 사용하는 경우에 위험

// setTimeout(() => console.log('1 sec'), 1000);

// var a = 10;

// function a() {
//   console.log(10);
// }

// a();

/**
 * 아래와 같은 것들을 이용해 전역변수의 사용을 억제한다.
 * IIFE
 * Module
 * Closure
 * const, let
 */

/**
 * 전역 환경을 더럽히지 않기
 * 어디에서나 접근이 가능하다
 * 사람이 생각하기에는 분리되어 있다고 생각하는데
 * 런타임 환경에서는 분리가 되어 있지 않다
 *
 * 1. 애초에 전역변수를 만들지 않는다
 * 2. 지역변수를 사용한다
 * 3. window, global을 조작하지 않는다
 * 4. const, let을 사용
 * 5. IIFE, Module, Clouse (스코프를 나누는 방법)
 */

// var a = 10;

// function a() {
//   console.log(10);
// }

// console.log(a);
// a();
